MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=mtogbe
MYSQL_PASSWORD=user_pass
DATADIR=/var/lib/mysql

WORDPRESS_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=mysql_root_pass
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=mtogbe
WORDPRESS_DB_PASSWORD=user_pass
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_URL=mtogbe.42.fr
WORDPRESS_TITLE=wordpress

WP_URL=mtogbe.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=mtogbe
WP_USER_PASSWORD=user_pass
WP_USER_EMAIL=mtogbe@42.fr
