WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_TABLE_PREFIX=wp_

MYSQL_DATABASE=wp
MYSQL_USER=wp
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_HOST="localhost"
